{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#a2f8e8",
        "terminal.background": "#12163c",
        "terminalCursor.foreground": "#f84141",
        "activityBar.background": "#273100",
        "titleBar.activeBackground": "#374500",
        "titleBar.activeForeground": "#F5FFCD"
    }
}